# name: Main Branch - Production Build

# on:
#   push:
#     branches: [main]

# jobs:
#   trigger-codebuild:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Configure AWS credentials
#         uses: aws-actions/configure-aws-credentials@v2
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           aws-region: ${{ secrets.AWS_REGION }}
          
#       - name: Trigger CodeBuild
#         run: |
#           aws codebuild start-build \
#             --project-name ${{ secrets.CODEBUILD_PROJECT_NAME }} \
#             --source-version main
